# Select language and locale so we don't grab from environment.
locales	locales/locales_to_be_generated	multiselect	en_US.UTF-8 UTF-8
locales	locales/default_environment_locale	select	en_US.UTF-8
# Set time zone for system
tzdata	tzdata/Zones/Etc	select	UTC
tzdata	tzdata/Areas	select	America
tzdata	tzdata/Zones/America	select	Phoenix

# grub stuff.  Not sure yet
#grub-pc	grub2/linux_cmdline_default	string	quiet
#grub-pc	grub2/update_nvram	boolean	true
#grub-pc	grub2/device_map_regenerated	note	
#grub-pc	grub2/kfreebsd_cmdline_default	string	quiet splash
#grub-pc	grub-pc/install_devices_failed	boolean	false
#grub-pc	grub2/linux_cmdline	string	find_preseed=/preseed.cfg auto noprompt priority=critical locale=en_US
#grub-pc	grub-pc/install_devices_disks_changed	multiselect	
#grub-pc	grub-pc/install_devices_failed_upgrade	boolean	true
#grub-pc	grub-pc/timeout	string	10
#grub-pc	grub-pc/install_devices_empty	boolean	false
#grub-pc	grub2/force_efi_extra_removable	boolean	false
#grub-pc	grub-pc/mixed_legacy_and_grub2	boolean	true
#grub-pc	grub-pc/install_devices	multiselect	/dev/sda
#grub-pc	grub-pc/hidden_timeout	boolean	true
#grub-pc	grub-pc/chainload_from_menu.lst	boolean	true
#grub-pc	grub2/kfreebsd_cmdline	string	
#grub-pc	grub-pc/kopt_extracted	boolean	false
#grub-pc	grub-pc/postrm_purge_boot_grub	boolean	false
